[common]
data_folder = dataset
data_preparation_logs_folder = data_preparation_logs
combo_generation_logs_folder = combo_generation_logs

[dataset_preparer]
start_date = 2020-07-01
end_date = 2020-07-02
property_lists_folder = property_lists_raw
property_lists_integer_folder = property_lists_integer
property_index_mapping_file = property_index_mapping.json


[combo_generation]
start_date = 2020-07-01
end_date = 2020-07-01
; choose from:
; ablation_study
; multi_processing
; store_parent_hits
; prestore (hashes-per-property)
generation_mode = ablation_study
; for ablation study
use_integer_subset = False
do_property_sorting = True
; for multi_processing
num_cores = 20
random_seed = 12345
; all following result files will be inside this subfolder
result_folder = combo_generation_results
;;;;;;;; BEHAVIOR SORTING BEGIN
property_sorting_criteria = mfibf
;;;;;;;; BEHAVIOR SORTING END
;;;;;;;; COMBO GENERATION BEGIN
min_threshold = 30
max_threshold = 3
; use a number smaller than 1 if disabling min_combo_size
min_combo_size = -1
max_combo_size = 200
generated_combo_file = combos_generated.csv
hit_hashes_folder = hit_hashes
;;;;;;;; COMBO GENERATION END


[combo_selection]
combo_sorting_criteria = mfibf
selection_threshold = 1
; choose from 'best-remaining' or 'threshold'
combo_selection_approach = best-remaining


[combo_evaluation]
start_date = 2020-07-02
end_date = 2020-07-02
sorted_combo_file = false
use_selected_combo_file = true
